{
  "name": "reactly",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dangw/reactly"
  },
  "author": "Daniel Gwozdz <dev.dangw@gmail.com>",
  "license": "ISC",
  "keywords": [
    "reactly",
    "dangw"
  ],
  "files": [
    "LICENSE.md",
    "README.md",
    "index.ejs",
    "reactly.js",
    "tsconfig.json",
    "webpack.config.js"
  ],
  "bin": {
    "reactly": "./reactly.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.2.7",
    "html-webpack-plugin": "^5.3.2",
    "http-server": "^0.12.3",
    "mini-css-extract-plugin": "^1.6.2",
    "style-loader": "^2.0.0",
    "typescript": "^4.3.5",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  }
}
